[defaults]
inventory=./inventories/inventory_dev
log_path=./log/ansible_output.log
display_args_to_stdout=True
callback_whitelist = profile_tasks
command_warnings=False
vault_password_file=./.vault_pass.txt
interpreter_python=auto_legacy_silent
host_key_checking = false
